{{- if ne $.Values.myapp.kind "client" }}
{{- range $sii, $e := until (.Values.deploymentCount|int) -}}
{{- printf "\n" -}}
{{- $si := add1 $sii -}}
---
{{- if or (eq $.Values.myapp.type "http2") (eq $.Values.myapp.type "https") }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{- printf "%s-%d" (include "chart.fullname" $) $si }}-secret"
  labels:
    myapp/servicenumber: "{{- printf "%d" $si }}"
    {{- include "chart.myappLabels" $ | nindent 4 }}
type: Opaque
data:
{{- if $.Values.ssl.generateTLS }}
  {{- $ca := genCA "default-ca" 365 }}
  {{- $cn := printf "%s.%s.svc.cluster.local" (printf "%s-%d" (include "chart.fullname" $) $si) $.Release.Namespace }}
  {{- $server := genSignedCert $cn ( default nil $.Values.ssl.defaultIPList ) ( default nil $.Values.ssl.defaultSANList ) 365 $ca }}
  tls.crt: {{ $server.Cert | b64enc }}
  tls.key: {{ $server.Key | b64enc }}
{{- else }}
  tls.crt: {{ $.Values.ssl.defaultCert }}
  tls.key: {{ $.Values.ssl.defaultKey }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
